spring.application.name=WeatherReportWebService

spring.datasource.url= jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=postgres
spring.datasource.password=pooja

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


spring.mvc.pathmatch.matching-strategy=ant-path-matcher

